{
    "name": "Blinking Reminder",
    "short_name": "Blink Reminder",
    "icons": [
        {
            "src": "/anteior-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/anteior-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "permissions": [
        "notifications"
    ]
}